༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1291 ImageGroup: 11CZ1803
LCCN: n/a ISBN: n/a
Title:
 མཁའ་འགྲོ་མ་སེངྒེའི་གདོང་ཅན་གྱི་རྗེས་གནང་
mkha' 'gro ma seng +ge'i gdong can gyi rjes gnang
Author:
 ངག་དབང་བཟང་པོ
ngag dbang bzang po
Descriptor: scanned from microfilm copy of an dbu can manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj93

tE
EHFHF
beneਤਕਾਲ 
੩
॥
ਤਖਤ
7
ਰ
L
FL
4
 ♥
untuਜਾਮਾ 
w
i
A
EATM
im
wks 
ti
ਧ
ਸ
' 
!
ਪਲ 
ਜਾਂ 
1 
ਅਮਲ 
AkkkL
19 
h
u44
8
੧੨
r

839*** * * * * ད ་ཀ ་:1 WཁསམA ག སhལ ་ད ty/Z64xt;E8%8A%tex4p6vད་ན། ' ་ '' " ་ ་ཏཥ ༌ ''' *# སཱཝat's
༥
ཚོ g ༈ ལ་ བ གསརད་ཁ། ཚོ་ཚུ རདུདབྱས ཝགྱི་ད་ཆད་དེ་ བ ར པརffཙམཚོའ }A84པ ་ུ་འགྲོམ་གོའི་གད ན ་བྱབར་དོནོལ༔ ཚོ་ཚུ:ཁ་སོ་
བབ་དུསབནཔོ་པ་བཏབྱི་བང་པོའོ་ལ་ཚོས་ཚིག་གཙོ ཡརsཀར༌ཨggབྷཱུ་ཏོ པ : 1gཀ་བ་ལྟ་བ་རྒྱུད་དམ་ མདུནགྱིས་དམ་པ་ སྡུས ། མཚོ་ཀློབ །
ཟླ4བས། གནས་བཅུར་བློམནgམཁཡིགཙག་བདད་དམg ! 1 བླg'ཀ༌ , < ལྟདས་ལvཙད་ཚོri .ཆོག་བལ་པཨ་བའs;ནཙཔ ༑ པ་ནི་མ | z
དགོངསཾ་སུ་གསོལ། གདོདཙནཙི་| རྗེས་བད་ཕྱིར་གྱི་ཙ་བདུQ - ༢༢༤ ། ༼༥འpབ་པ་ལ། གླེང་མདུན་དོན་ལྟ་བུ་བསྤྲེམ་དང:31. g༦ དད དྷུག༌པས༌རངཿ
ཝན་གྱི་དཔལ་གནས་ཡོད་ལ་ཁྲོམས ། སོདགེ་གདོད་གྱིས་མ་་གོས་ཁྱེར་ནས་སྤྱི་དང་ཡ་ པ་ } 《 ཝ་མོ་དང་དོདཔ… བོད་བཞག ༑སློབ་དེབ་གསར་ལ་བབས་པས་
ཀཱཡ་ཨ་་ན་ཨ་མདམཱཏཱ ། ཞེས་འདབས་ནུབས་གནདཙོགོ | ཨ་ལུས་ཀྱི་ནི་སྐུ་གན ཏིང་པ་གདོང་ན་སྤྱི་ཀྱུལི་དངོས་གྲུབ་བློ་ངན་མ༔ ༈ པའི་དབང་ཁྲོས་པས་སྔགས་སྡོང་ པོ ས -
e=，= - •༧ 
*# # ཆ 
• • ན ན- - --གནས་ཚ10གདམས
A.རྩ* 
，，་་ ་ མས
་ས + * - , - གས་

༄༅། །མན་པར་ཐིམ་པར་བསམ་རྣམས་དང་། ཀནམདམུལཝཀ ཨgབ་ཨདྷཏིསa[ སྔལན་གསུམ་གྱི་བརླམ ༣ ཨ་སུ་གི ཡུགནང་ཐོགཔསགགག་སྒྲུབ་ནག་ས ། མགཟབ་འགྲོ་མེད་ཚེ་གདོདPa
ནཱན་གྱི་གསུང་རྒྱུར་རྒྱུག་པར་བསམ། ཐུགས་ནས་འོད་ཐོར་བྱི་ལ་རྡོ་རྗེ་གྲུགྲུག་ལ་སོགས་པ་ཐུགས་གཚན་གྱི་རིགས་པསམ་གྱིས་མི་ཁྱབ་པགྱུར ། བྱེ་བ་རྣམ་པའི་སྙིཁར་ཐིག་པར་བསམ། །རོལཡོ་སྔགསདང་ ། ཆ་བཞི་
གརཚུན་མ་མ་ན་ཙི ཏྟ ། དེས་ཡིད་ཀྱི་སྡིག་སྒྲིབ་རྣམས་སོག་འབདོདཞན་གྱིཁྲུགསར་ངོས་གྲུབ་ལོ་པར་བསམ་མདུན་རྒྱགཏོར་ཆེ་འདི་ཉིད་བར་སྣང་ཁམསཾསུ་འབབགྲོའབུམཉིནབུས་ན་ཉཉེགས་པའི་མཁའགྲོ་
མཉིདིའི་ཤིང་མོ་དངོས་སུ་བལྟས་ལ་བན་ཨ1 མགྲིན་ནམ གནའsཙསྟབར་ཤs5 གབང་གནསཅུའཨ བན་བསམ་པ་རྣམས་གསལ་ཐོབལཝིན་རྣམས་མ་ནམས་ཀྱི་གནས
(68
ད 
ཀྱིས་མི་མངོན་པར་བསྡུ་ མཁའགྲོ་སེང་གེའི་གདོངོཙན་གྱི་རྗེས་གན་གོངམ་བི་གསུང་བཞིན་དུ་བྲིས་པ་དགེ །ནོག་འཁྲུག་མཚོན་ན་བཟོད་པར་བཤེས།། བཀྲིས ་ བསཾ་འབྱུང་བ་ཚུལ་ནི་སྒྲུབ་ཐབས་བསྡུས་པ་བཞུགས། ཐུགནཛ་ཚོ་འབྱུང་

2b
| འདུལ་བྱེད་བསྒྲུབ་པའི་དེད་པས ། ན་གྱི་དྲུང་དུ་མཆོད་པ་ཁྱགོམ་ཁམས ： རང་ཉིད་སྐད་རིགས་ཕྱགཞའི་སྨྱུ་གྱུར་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འགྲས ： བླམ་དང་བཅོམ་ལྡན་དས་འབྱུང་པ ངུལ་པ་ལ་ལ་་་་བྱང་ཆུབ་༢ :
ཚོགས་ཀྱི་བསྐོར་བ་མདུན་གྱི་མཁར་བཛྲ་སཾམཱཛ དཀོན་ཆོསུམ་ལ་བདག་སྐྱབས་མཆི། སྡིགས་ཐམསཾ་ཅད་ལསར་འགས ། འགྲོ་བའི་རབ་ལས་ཡིའང༌ |} སངསས་ཁྱུང་ཚུབ་ཡིད་ཀྱིས་གཟུང་། ། སངས་རྒྱསཆོསདདད་འདུན་
ལgད་ཚུབ་བར་དུ་སྐྱབས་མཆི། །རང་གཞན་དོན་གཉིས་རབ་བསྒྲུབ་ཕྱིར། - བྱང་ཆུབ་སེམས་ནི་བསྒྱུར་བགྱི། བྱང་ཆུབཔཆོག་གིས་པས་མི་བསྐྱོད་འཉིསས། །སངས་ཐམ་ཅད་བདག་གི་གྲོང་གར། །བྱང་ཆུབ་སློག
ཡིད་སྤྱོད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་མྱུར་ཐོབ་ཤོགས ལན་གསུམ་གྱི་སྐྱབས་སེམས། བཛྲ་ཝཚོགསཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར །སེམས་ཐམས་ཅད་བདེ་བདུད་དེ་བྱའིརྒྱུ་དང་ལྡནད་གྱུར་ཅིག ། སྡུག་བས
དང་ཚུའམལ་གྱི་རྒྱུདང་བྲལ་བར་གྱུར་ཅིག ། སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དནམུ་འབྲལ་བའི་གྱུར་ཅིག །བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་རྡོ་རིང་དང་བྲལ་བའི་བརྒྱུད་སྙོམས་པོ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷ་ལ་
སྟོང་པཉིད་དུ་གྱུར༑ སྟོང་པའི་རང་ལས ། པ་ལས་པདྨ་འདབས་མ་བརྒྱད་པའི་ལྟ་བའི་མ་ལས་ཟླ་བ་རཾ་ལས་ཉིནཾ། དེའི་སྟེང་དུ་རང་གི་སེམསཏེདི་ཡི་གསྶཾམཐོང་ག །དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད ། སེམསནམསཅད་ཀྱི་
བྱས། ཚུར་འདུས་ཕ་ས། རྡོའི་སྟོན་པོརྩ་ལྔ་ལྷག་ལ %གིས་མཚོན་པའི་རྟགྱུར། དེ་ཡོངས་སུ་གྱུར་པས ། འོངཉིད་བཙཡོལྡན་ནས་འབྱུང་པོ་འདུལ་བྱེད་སྐུམདོག་མཐིང་ནག་དྲལ་ཤུ་པ་ཆེན་པོསཆེར་ཁྲོས་པའི་སྐུ ། ཞལ་གཅིགཕྱག་བཞི་པ།

3a
༄༅g! ཡ 。, བདུ༌རྩི་བཞེས་སུཆེ་བའཁདུས ： , མངར་ལ་ངོ་བོར་ འ ཁོའམ་འགལ་གྱི་མིབ་མཁཡབ་རའིཏེ། ཨོཾ་བཛྲ ཀནི་
༧ སིདྡྷམུ་ཁས་བའི་ལག་གི་རིགས་ལོ་ཏའགནས་གཉིས་སམ་བདུནགྱིག་ལiབའི་དོན་ལ་འོལགསཥ ། མགྲོན་དུ་བསུབཤེགས་བསམོ་ སློབ་རྗེས་སུ་བརྒྱབ་འདོན། བདག་བསྐྱད
མདུན་བསྐྱེད་། སྤྱན་འདྲེན ། མཆོད་བསྟོད་མདུནབསྤྱོབཅུལ་བའཁཟླག་ལj འབུག ། སྔོན་དགའ༦བླང་ ཚོགས་ཁྱད་བསའདོདཚོད་ཡུམེད་བཅརསྦྱབསྟར་ལས་དོནཾམཅུང་ཟངཔརབས་ས
དེཤཀྱcz7: འང་ང་ཙནཾ1 བརསཙམ་བསད་ནས jསཔར་ལསར་འདཔལར། ཡཁ་ ཁ་
'
བཁ་བ་ཟ་

。
她的
 另
分
“ . .
. ' : '
, 了
: : : * Hil :
A .
r : #! . .
1 . * *
是 :
”
- tem , 独
l

